### Please consult https://llana.io/configuration for full details  ###

SOFTWARE_VERSION_TAG=latest
PORT=3000
ADMIN_EMAIL=test@test.com

DATABASE_URI=

JWT_KEY=S$3cr3tK3y
JWT_REFRESH_KEY=S$3cr3tK3yRefresh

#Auth Settings
AUTH_USER_TABLE_NAME=User

#Delete Settings
SOFT_DELETE_COLUMN=deletedAt

#Logging
LOG_LEVELS="error,warn,log,debug,verbose"
#LOG_LEVELS="error,warn,log"

#URL of your Llana instance
BASE_URL_API=https://api.my-llana.com
#URL of your frontend application
BASE_URL_APP=https://www.my-llana.com
#URL of the server your frontend application is running on, if you are using a frontend application server e.g. Next.js or Nuxt. Leave empty if you are not using a frontend application server.
AUTH_COOKIES_DOMAIN=my-nextjs-app.com
