SOFTWARE_VERSION_TAG=latest
PORT=3000
ADMIN_EMAIL=test@test.com
BASE_URL_API=http://localhost:3000
BASE_URL_APP=http://localhost:3001

#DATABASE_URI=mysql://user:pass@localhost:3306/llana
#DATABASE_URI=postgresql://user:pass@localhost:5432/llana
#DATABASE_URI=mongodb://user:pass@localhost:27017/llana
#DATABASE_URI=mssql://sa:S7!0nGpAw0rD@localhost:1433/llana
#DATABASE_URI=airtable://pat***@app***

JWT_KEY=S$3cr3tK3y
JWT_REFRESH_KEY=S$3cr3tK3yRefresh

#Delete Settings
SOFT_DELETE_COLUMN=deletedAt

#Logging
LOG_LEVELS="error,warn,log,debug,verbose"
