### Please consult https://llana.io/configuration for full details  ###

SOFTWARE_VERSION_TAG=latest
PORT=3000
ADMIN_EMAIL=test@test.com

DATABASE_URI=

JWT_KEY=S$3cr3tK3y
JWT_REFRESH_KEY=S$3cr3tK3yRefresh

#Auth Settings
AUTH_USER_TABLE_NAME=

#Delete Settings
SOFT_DELETE_COLUMN=deletedAt
#SOFT_DELETE_COLUMN=deletedAt


#Logging
LOG_LEVELS="error,warn,log,debug,verbose"
#LOG_LEVELS="error,warn,log"


### For refresh cookie purposes for frontend applications ###
# If you are using a frontend application, you need to set the following variables
# BASE_URL_API - URL of your Llana instance
# BASE_URL_APP - URL of your frontend application

#URL of your Llana instance
BASE_URL_API=

#URL of your
BASE_URL_APP=
